<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <!-- Mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS -->
        <link rel="stylesheet" href="/main.css">
        <style>
            /* Outfit Latin */
            @font-face {
                font-family: 'Outfit';
                font-style: normal;
                font-weight: 100 900;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/outfit/v14/QGYvz_MVcBeNP4NJtEtqUYTkntBJ.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        
        <!-- Source Sans 3 -->
        <link rel="preload" href="https://fonts.gstatic.com/s/sourcesans3/v18/nwpStKy2OAdR1K-IwhWudF-R3w8aZejZ5HZV8Q.woff2" as="font" crossorigin="anonymous">

        <!-- Preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <!-- Preload -->
        <link rel="preload" href="/assets/background_tile.png" as="image">

        <!-- Animation Continuity -->
        <script>
            const elapsed = Date.now() % 240000;
            document.documentElement.style.setProperty('--animation-delay', `-${elapsed}ms`);
        </script>

        <!-- Google Analytics -->
        <script defer async src="https://www.googletagmanager.com/gtag/js?id=G-PJX6P9P9GV" fetchpriority="low"></script>
        <script defer>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-PJX6P9P9GV');
        </script>
    </head>
    <body style="background-color: #171b1f; color: #ffffff; overflow-x: hidden; width: 100vw; margin: 0; padding: 0; font-family: 'Source Sans 3', sans-serif;">
        <div class="hero" id="hero">
            <div class="hero-background"></div>
            <div class="hero-main">
                <div class="hero-container">
                    <h1><a href="/index.html" class="link-clean" style="font-family: Outfit, sans-serif; font-weight: 900;">ERROR 404</a></h1>
                    <h2><a href="/index.html" class="link-clean">click to go home</a></h2>
                </div>
            </div>
    </body>
</html>